<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bkersanske.playersalarytool</groupId>
    <artifactId>ui</artifactId>
    <packaging>war</packaging>
    <version>${project.version}</version>

    <parent>
        <groupId>com.bkersanske.playersalarytool</groupId>
        <artifactId>player-salary-tool</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <handlebars.version>2.2.3</handlebars.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bkersanske.playersalarytool</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bkersanske.playersalarytool</groupId>
            <artifactId>services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>sassProcessSource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                        <configuration>
                            <sassSourceDirectory>${project.basedir}/src/main/webapp</sassSourceDirectory>
                            <baseOutputDirectory>${project.basedir}/src/main/webapp/css</baseOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars-maven-plugin</artifactId>
                <version>${handlebars.version}</version>
                <executions>
                    <execution>
                        <id>precompile</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>precompile</goal>
                        </goals>
                        <configuration>
                            <output>${basedir}/src/main/webapp/backbone-implementation/js/compiled-templates.js</output>
                            <prefix>${basedir}/src/main/webapp/templates</prefix>
                            <suffix>.handlebars</suffix>
                            <handlebarsJsFile>/handlebars-v1.3.0.js</handlebarsJsFile>
                            <minimize>false</minimize>
                            <runtime></runtime>
                            <amd>false</amd>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>